<ul class='sortable'>
     <li class='active'><a href='index.html' class='menu'>Home</a></li>
     <li class='has-sub'><a href='#' class='menu'>Products</a>
        <ul>
           <li class='has-sub'><a href='#' class='menu'>Product 1</a>
              <ul>
                 <li><a href='#' class='menu'>Sub Item</a></li>
                 <li><a href='#' class='menu'>Sub Item</a></li>
              </ul>
           </li>
           <li class='has-sub '><a href='#' class='menu'>Product 2</a>
              <ul>
                 <li><a href='#' class='menu'>Sub Item</a></li>
                 <li><a href='#' class='menu' >Sub Item</a></li>
              </ul>
           </li>
        </ul>
     </li>
     <li><a href='#' class='menu'>About</a></li>
     <li><a href='#' class='menu'>Contact</a></li>
 </ul>